# Semestrovaya

./: Dockerfile  Working.sql  backup.dump  pom.xml
src/main/java/config/: CloudinaryConfig.java
src/main/java/dao/: ExerciseDao.java  MuscleGroupDao.java  ProgramDao.java  ProgressDao.java  UserDao.java  UserProgramDao.java  WorkoutDao.java  WorkoutProgressDao.java
src/main/java/entity/: Exercise.java  MuscleGroup.java  Program.java  Progress.java  User.java  Workout.java
src/main/java/filter/: AuthFilter.java  EncodingFilter.java
src/main/java/service/: AuthService.java  ExerciseService.java  MuscleGroupService.java  PhotoUploadService.java  ProgramService.java  UserService.java  WorkoutService.java
src/main/java/servlet/: CompleteWorkoutServlet.java  EditProgramServlet.java  EditWorkoutServlet.java  LoginServlet.java  LogoutServlet.java  MyProgramsServlet.java  ProfileServlet.java  ProgramServlet.java  ProgramsServlet.java  ProgressServlet.java  RegisterServlet.java  UpdateProfileServlet.java  UploadProfilePhotoServlet.java  UserPhotoServlet.java  WorkoutServlet.java
src/main/java/servlet/exercise/: AddExerciseServlet.java  DeleteExerciseServlet.java  GetExercisesServlet.java  GetMuscleGroupsServlet.java  UpdateExerciseServlet.java
src/main/java/util/: CloudinaryInitializer.java  DatabaseConnection.java  Util.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/webapp/: editProgram.jsp  editWorkout.jsp  login.jsp  my-programs.jsp  profile.jsp  program.jsp  programs.jsp  register.jsp  workout.jsp
src/main/webapp/WEB-INF/includes/: header.jsp
src/main/webapp/js/: exercise.js  profile-upload.js
